# SIMOVIA

./: Credenciales.txt
BackEnd/SIMOVIA/: SIMOVIA.sln
BackEnd/SIMOVIA/SIMOVIA.API/: Program.cs  SIMOVIA.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/SIMOVIA/SIMOVIA.API/Controllers/: WeatherForecastController.cs
BackEnd/SIMOVIA/SIMOVIA.API/Controllers/ControllersAcceso/: UsuarioController.cs
BackEnd/SIMOVIA/SIMOVIA.API/Controllers/ControllersGeneral/: CargoController.cs  ColaboradorController.cs  DepartamentoController.cs  EstadoCivilController.cs  MunicipioController.cs
BackEnd/SIMOVIA/SIMOVIA.API/Controllers/ControllersViaje/: ColaboradorPorSucursalController.cs  SucursalController.cs  TransportistaController.cs  ViajeDetalleController.cs  ViajeEncabezadoController.cs
BackEnd/SIMOVIA/SIMOVIA.API/Extensions/: MappingProfileExtensions.cs
BackEnd/SIMOVIA/SIMOVIA.API/Middleware/: ApiKeyMiddleware.cs  Encryption.cs
BackEnd/SIMOVIA/SIMOVIA.API/Properties/: launchSettings.json
BackEnd/SIMOVIA/SIMOVIA.BusinessLogic/: SIMOVIA.BusinessLogic.csproj  ServiceConfiguration.cs  ServiceResult.cs  ServiceResultType.cs
BackEnd/SIMOVIA/SIMOVIA.DataAccess/: RequestStatus.cs  SIMOVIA.DataAccess.csproj  SIMOVIA.cs  ScriptsDataBase.cs  efpt.config.json
BackEnd/SIMOVIA/SIMOVIA.DataAccess/Context/: SIMOVIAContext.cs
BackEnd/SIMOVIA/SIMOVIA.DataAccess/Repositories/: IRepository.cs
BackEnd/SIMOVIA/SIMOVIA.DataAccess/Repositories/RepositoriesAcceso/: UsuarioRepository.cs
BackEnd/SIMOVIA/SIMOVIA.DataAccess/Repositories/RepositoriesGeneral/: CargoRepository.cs  ColaboradorRepository.cs  DepartamentoRepository.cs  EstadoCivilRepository.cs  MunicipioRepository.cs
BackEnd/SIMOVIA/SIMOVIA.DataAccess/Repositories/RepositoriesViaje/: ColaboradorPorSucursalRepository.cs  SucursalRepository.cs  TransportistaRepository.cs  ViajeDetalleRepository.cs  ViajeEncabezadoRepository.cs  ViajeRepository.cs
FrontEnd/SIMOVIA/: package-lock.json  package.json
(+119 files in other folders)
